<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Im leeren Raum</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


    
    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../js/imageMapResizer.min.js"></script>
    <style type="text/css">
      body { 
        background: url('../img/3_saeulen.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .mainContainer {
        margin-top: 10%;
      }
      .program {
        margin-top: 25%;
        margin-left: -6%;
      }
      .kunstvoll {
        margin-left: 6%;
      }
      .theather {

      }
      .coaching {
        margin-left: -10%;
      }
      .more {
        margin-left: -6%;
      }
      .text {
        color: #a71c1c;
      }
    </style>
  </head>
  <body>

    <div class="container mainContainer">
      <div class="row">
        <a href="kunstvolles.html">
          <div class="col-md-4 text-center kunstvoll">
            <span class="text">KUNSTVOLLES</span>
          </div>
        </a>
        <a href="theater.html">
          <div class="col-md-4 theather">
            <span class="text">THEATER &amp; KULTUR</span>
          </div>
        </a>
        <a href="coaching.html">
          <div class="col-md-4 coaching">
            <span class="text">COACHING &amp; MEDITATION</span>
          </div>
        </a>
      </div>
      <a href="programm.html">
        <div class="row text-center program">
          <span class="text">PROGRAMM</span>
        </div>
      </a>
      <a href="more.html">
        <div class="row text-center more">
          <span class="text">und mehr ...</span>
        </div>
      </a>
    </div>
  </body>
</html>